<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="下姜村, 习概第九组课外调研展示">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>下姜村 | 习概第九组课外调研展示</title>
    <link rel="icon" type="image/jpeg" href="/favicon.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">习概第九组课外调研展示</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">习概第九组课外调研展示</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">下姜村</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B9%A0%E6%A6%82%E8%AF%BE%E5%A4%96%E8%B0%83%E7%A0%94/">
                                <span class="chip bg-color">习概课外调研</span>
                            </a>
                        
                            <a href="/tags/%E4%B8%8B%E5%A7%9C%E6%9D%91/">
                                <span class="chip bg-color">下姜村</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-12-18
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a><strong>背景介绍</strong></h2><p>下姜村，隶属浙江省杭州市淳安县枫树岭镇，有800多年历史。原来是当地出了名的贫困村，住房普遍是土墙泥屋，道路、饮水、厕所等基础设施也很落后，村民们的生活和生产环境都不尽如人意，“土墙房，半年粮，烧木炭，有女莫嫁下姜郎”，道出了彼时下姜人的生活窘境。2001年，下姜村成为中共浙江省委书记基层联系点，拉开新农村建设的序幕，进入快速发展阶段。近年来，下姜村坚持生态优先、绿色发展，依托红色旅游资源，形成以乡村旅游产业为支柱，规模效益农业为补充的生态产业集群，探索出了一条可持续和可复制的乡村振兴之路。如今的下姜村青山相伴、绿水环绕，农居错落有致，现代化休闲农业产业园区整齐有序。&#96;</p>
<h2 id="获得荣誉"><a href="#获得荣誉" class="headerlink" title="获得荣誉"></a><strong>获得荣誉</strong></h2><ul>
<li>2017年11月，下姜村获评第五届全国文明村镇。</li>
<li>2018年10月8日，经地方推荐和专家审核，农业农村部拟将下姜村推介为2018年中国美丽休闲乡村。</li>
<li>2019年7月28日，下姜村入选首批全国乡村旅游重点村名单。</li>
<li>2019年12月24日，入选全国乡村治理示范村名单。</li>
<li>2019年12月25日，入选第一批国家森林乡村名单。</li>
<li>2020年3月31日，农业农村部农村社会事业促进司公示为“全国村级‘乡风文明建设’优秀典型案例”。</li>
<li>2021年6月，淳安县枫树岭镇下姜村党总支被中共中央授予“全国先进基层党组织”称号。</li>
<li>2021年10月，被命名为“2021年全国示范性老年友好型社区”。</li>
<li>2021年11月，被确定为“2021年浙江省电子商务示范村”。</li>
<li>2022年1月，入选 2018年浙江省省3A级景区村庄名单。</li>
<li>2023年10月19日，入选2023年联合国世界旅游组织“最佳旅游乡村”名单。</li>
</ul>
<h2 id="发展问题"><a href="#发展问题" class="headerlink" title="发展问题"></a><strong>发展问题</strong></h2><h3 id="1、发展后劲不足"><a href="#1、发展后劲不足" class="headerlink" title="1、发展后劲不足"></a><strong>1、发展后劲不足</strong></h3><p>下姜村村集体收入主要依赖于3家集体公司（淳安千岛湖下姜实业发展有限公司、淳安千岛湖下姜景区管理有限公司、杭州千岛湖下姜梦农业科技有限公司）的创收和物业经济，收入来源相对单一，增长潜力不足。</p>
<h3 id="2、治理水平不高"><a href="#2、治理水平不高" class="headerlink" title="2、治理水平不高"></a><strong>2、治理水平不高</strong></h3><p>村内缺少村庄治理、企业运营等方面的专业人才，在带动村庄现代化发展中，创新性举措还不够多。</p>
<h3 id="3、对特殊群体的关爱不到位"><a href="#3、对特殊群体的关爱不到位" class="headerlink" title="3、对特殊群体的关爱不到位"></a><strong>3、对特殊群体的关爱不到位</strong></h3><p>对“一老、一小、一残、一低（低收入农户）”等特殊群体，关心关爱的力度与村庄发展水平不够匹配。</p>
<h2 id="解决措施"><a href="#解决措施" class="headerlink" title="解决措施"></a><strong>解决措施</strong></h2><h3 id="1、打好“深绿创富”牌"><a href="#1、打好“深绿创富”牌" class="headerlink" title="1、打好“深绿创富”牌"></a><strong>1、打好“深绿创富”牌</strong></h3><p>抢抓大下姜碳汇试点契机，优先开发万亩山林。依托千岛湖大峡谷资源和枫林港水域资源，开发大峡谷探险基地等新业态，做强“水产业”文章。加强与社会资本的合作，打造农文旅研学基地，持续深化区域品牌建设。</p>
<h3 id="2、打好“人才领富”牌"><a href="#2、打好“人才领富”牌" class="headerlink" title="2、打好“人才领富”牌"></a><strong>2、打好“人才领富”牌</strong></h3><p>深化“两进两回”机制，优化农业农村营商环境，让青年回乡创业有平台、乡贤回乡助力有舞台，促进产业提质发展，带动百姓增收致富。在深化农村职业经理人制度的基础上，加快引入乡村运营团队，系统提升乡村经营水平。</p>
<h3 id="3、打好“民生享富”牌"><a href="#3、打好“民生享富”牌" class="headerlink" title="3、打好“民生享富”牌"></a><strong>3、打好“民生享富”牌</strong></h3><p>紧盯“一老一小一残”等关键群体，扎实推进老年食堂、照料中心、活动室的适老化改造，用好“乌龙院·儿童之家”，大力开展关心关爱活动。聚焦低收入农户群体，加强走访摸排和结对帮扶，帮助解决生产生活困难。</p>
<h2 id="五个聚焦"><a href="#五个聚焦" class="headerlink" title="五个聚焦"></a><strong>五个聚焦</strong></h2><p>下姜村始终以习近平总书记关于共同富裕的重要论述为根本遵循，积极探索共同富裕体制机制，特别是大下姜“先富带后富、区域共同富”的做法，为全省乃至全国农民农村共同富裕提供了范例。</p>
<h3 id="1、聚焦组织振兴，强化“党建联建”"><a href="#1、聚焦组织振兴，强化“党建联建”" class="headerlink" title="1、聚焦组织振兴，强化“党建联建”"></a>1、聚焦组织振兴，强化“党建联建”</h3><p>充分发挥党建统领作用，强化“县委领导、党委统筹、镇村抱团、党员带动”的组织体系，建立“大党委统筹+乡镇负责+部门支持+村社落实”的工作链条。开展村支书“争星晋位”大比武，推行党员先锋指数考评制度，“党员带着群众干、干部群众一起干”已成为大下姜老百姓的共识。</p>
<h3 id="2、聚焦产业振兴，强化“品牌联培”"><a href="#2、聚焦产业振兴，强化“品牌联培”" class="headerlink" title="2、聚焦产业振兴，强化“品牌联培”"></a>2、聚焦产业振兴，强化“品牌联培”</h3><p>着力打造“下姜村”“大下姜”等区域品牌，统筹布局农林、旅游等深绿产业，统一乡村旅游服务、农特产品生产等标准，推行统一品种、统一收购、统一包装、统一品牌、统一销售的“五统一”模式，实现产品品牌、企业品牌、区域品牌有机融合。通过统筹协商、差异发展，建成共享水厂、共享酒厂、共享茶厂。</p>
<h3 id="3、聚焦人才振兴，强化“人才联育”"><a href="#3、聚焦人才振兴，强化“人才联育”" class="headerlink" title="3、聚焦人才振兴，强化“人才联育”"></a>3、聚焦人才振兴，强化“人才联育”</h3><p>切实加强与农林大学等高校院所的深度合作，建立专家工作站，探索专家结对农业企业等特色做法，推动20位专家教授结对帮扶23家农业企业，吸引返乡创业者300余人。周家桥村香榧种植大户在专家的指导下，挂果率从每亩200斤提高到800斤。</p>
<h3 id="4、聚焦文化振兴，强化“文化联谊”"><a href="#4、聚焦文化振兴，强化“文化联谊”" class="headerlink" title="4、聚焦文化振兴，强化“文化联谊”"></a>4、聚焦文化振兴，强化“文化联谊”</h3><p>定期开展村歌大赛、排舞大赛。每年举办红高粱旅游文化节、艾草文化节，深入挖掘北上抗日先遣队等红色文化资源，孵育出石头画等乡村艺术。干部群众自发组建“草根宣讲团”，讲述习近平总书记在下姜的故事。开展“亮家训、晒承诺”和志愿服务活动。</p>
<h3 id="5、聚焦分配机制，强化“共富联创”"><a href="#5、聚焦分配机制，强化“共富联创”" class="headerlink" title="5、聚焦分配机制，强化“共富联创”"></a>5、聚焦分配机制，强化“共富联创”</h3><p>建立帮带共富机制，18个经济强村帮助9个相对弱村加快发展，莫岛蜂业、群聚家庭农场等一批创业乡贤带领老乡一起创业，大下姜专家工作站帮助相关企业降本增效。依托“强村富民”公司和共富基金，2022年为25个村集体分红60万元，为773户低收入农户开展三次分配共计39万元。</p>
<h2 id="案例启示"><a href="#案例启示" class="headerlink" title="案例启示"></a><strong>案例启示</strong></h2><h3 id="1、重视传统文化和地方特色的保护和传承"><a href="#1、重视传统文化和地方特色的保护和传承" class="headerlink" title="1、重视传统文化和地方特色的保护和传承"></a>1、重视传统文化和地方特色的保护和传承</h3><p>下姜村在发展旅游业的过程中，不仅保留了传统的文化特色，还将这些特色融入到了旅游产品中，如当地的戏曲、茶文化等。这不仅为游客提供了独特的体验，也使得传统文化得到了保护和传承。这种做法对于我国许多具有丰富传统文化底蕴的乡村来说，具有重要的借鉴意义。</p>
<h3 id="2、创新发展模式和合作共赢的理念"><a href="#2、创新发展模式和合作共赢的理念" class="headerlink" title="2、创新发展模式和合作共赢的理念"></a>2、创新发展模式和合作共赢的理念</h3><p>下姜村在发展过程中采用了“先富带后富、区域共同富”的可持续发展模式，通过与周边村庄的协同发展，实现了共同富裕。这种合作共赢的理念，不仅促进了乡村经济的发展，也增强了乡村社会的凝聚力和稳定性。这对于我国许多乡村来说，具有重要的借鉴意义。</p>
<h2 id="采访实录"><a href="#采访实录" class="headerlink" title="采访实录"></a><strong>采访实录</strong></h2><p>采访人物：浙江省淳安县下姜村原党总支书记，姜银祥</p>
<p>浙江省淳安县下姜村党总支书记，姜丽娟</p>
<p>浙江省淳安县周家桥村村民，廖龙建</p>
<p>采访人：总台央视记者，董倩</p>
<blockquote>
<p>董：前段时间，联合国世界旅游组织把你们村评成了最佳旅游乡村。你觉得你们哪最佳？</p>
<p>姜银祥：这个荣誉，好像这也是个荣誉，但其实我们也不太在乎这个荣誉。</p>
<p>董：那你们在乎什么？</p>
<p>姜银祥：我们在乎的是实实在在的东西，是我们的乡村旅游。</p>
<p>旁白：姜银祥是下姜村的老支部书记。从1975年开始，前后32年时间里，他三次担任村支部书记。几年前，他卸下了这个担子，去年和老伴开了家民宿。</p>
<p>董：你这个民宿的话现在有多少人住？</p>
<p>姜银祥：昨天晚上住满了。我总共8个房间都住满了。</p>
<p>董：他们是来干什么的呢？</p>
<p>姜银祥：乡村旅游。昨天晚上叫我给他介绍介绍，我们下姜村乡村旅游怎么发展起来的。</p>
<p>董：你自己都做过什么生意？现在是开民宿，还做过什么生意？</p>
<p>姜银祥：什么事情都做。</p>
<p>董：你们一直在找这个赚钱的路？</p>
<p>姜银祥：对，一直在做，一直在调换。</p>
<p>旁白：在姜银祥担任村支部书记的32年里，大多数时候，他都在带领村民找活路。下姜村所属的淳安县毗邻杭州，但下姜村地处偏远山区。许多年前，这里是出了名的人穷、环境差、交通不便。当地流传的顺口溜说：土墙房，烧木炭，半年粮，有女莫嫁下姜郎。其中，半年粮的意思是说当地产的粮食只够吃半年，剩下的年景就要另想办法来填饱肚子。</p>
<p>姜银祥：1975年，我当书记以后，老百姓吃饭的问题怎么解决，这是第一个大事情，我当书记以后，我就跑到县里农科所。我在部队当兵听说杂交水稻、杂交玉米种子特别好，产量特别高，所以我就跑去农科所，后来（他们）被我感动了，答应帮助我们。</p>
<p>董：有没有种好，种起来？</p>
<p>姜银祥：种起来了。1978年，粮食获得了第一次大丰收，老百姓第一次吃饱了肚子。1978年之后，吃饱肚子渐渐不成问题，但温饱之后，致富就自然而然成了人们新的愿望。那时候，致富的门路不多，养猪是其中之一。当年老百姓原来没有粮食，现在粮食多了，所以大家就开始大量养猪。这样一来就造成了我们下姜村房前屋后道路两旁，到处露天猪圈，加上那个年代土地承包到户，家家户户都要用肥料，叫做肥水不流外人田。家家户户都要挖个茅坑，就是露天厕所。</p>
<p>董：你给我们说说，如果外人从外边进来了以后，是不是先是闻到臭啊？</p>
<p>姜银祥：也臭自己。</p>
<p>旁白：除了养猪，当时的下姜村还把12000多亩的山林分给了村民。很快，山上的林木变成了木炭，山头被砍得光秃秃的。水土流失、猪粪横流，导致的后果是河水被污染，生态进入恶性循环中。</p>
<p>姜银祥：当年，下姜村这条河水是发黑的，一下个大雨所有的猪粪都流到河里面了，河水就发黑了，这个村子环境不好，生病的特别多。当年5月份以后，我们下姜村拉肚子传染病和肝炎传染病特别多，所以到了5月份以后，村里的赤脚医生生意比较好。老百姓为了挣钱，为了尽快脱贫致富，把居住的家园破坏掉了，把山林破坏掉了，把河水污染掉了。这个时候怎么发展？当时我们也没找到好的路子。</p>
<p>董：你尝试过什么方法吗？</p>
<p>姜银祥：我尝试过发动老百姓种茶叶，种茶、养蚕都搞过，结果技术不行，没有成功。</p>
<p>旁白：今天的下姜村已经找不到当年生态被破坏的痕迹，但是我们都知道，恢复生态环境是比破坏更艰难和漫长的过程。就在这个过程中，下姜村的年轻人选择了离开村庄。过去几十年，很多乡村都上演着相同的故事。</p>
<p>董：当时为什么出去？</p>
<p>姜丽娟：我们从小的教育理念，其实我们父母跟我们讲的，就是你一定要离开这个地方。你只有离开这个地方，你未来才有好的发展前景。</p>
<p>旁白：姜丽娟，34岁，离开村庄的她选择在杭州工作、生活、定居，村里的很多年轻人都和她一样。</p>
<p>姜丽娟：像我们差不多大的人，刚刚学校出来的，都是出去打工。</p>
<p>董：只有这条路？</p>
<p>姜丽娟：只有这条路。</p>
<p>旁白：转变发生在2003年，那一年4月，时任浙江省委书记的习近平第一次来到下姜村，姜银祥对当时的情景记忆犹新。</p>
<p>姜银祥：当年，他是把我们下姜村作为浙江省26个欠发达县农村工作的一个联系点跑到下姜村来。第一次来2003年4月24日，我带着习近平同志在下姜村，他看到村里面露天厕所、露天猪圈，到处都是猪粪、臭水沟、垃圾都有，整个村臭烘烘的，他那天看到下姜村这条河，河水很差，里面杂草都有，他马上跟我说，他说，你们村里要想办法把门前这条河道整治好。他那天看到四周的山林有些山头就是光秃秃的，他马上跟我说，你们要给青山戴个帽。</p>
<p>旁白：2003年6月，浙江省启动“千村示范、万村整治”工程，从村道硬化、垃圾收集、卫生改厕、村庄绿化等源头入手，全面开始村庄整治。在下姜村，国家给一部分补贴，加上村民自力更生，每家每户建起的沼气池不仅能消化部分粪肥，还能替代部分燃料。与之配套的猪圈改造、道路改造、公共卫生设施的建造逐一开始，点滴积累，环境的转变推动人们达成更多的共识。</p>
<p>姜银祥：这个沼气建好以后，一年到头你不用买煤气了，一户农户建一个沼气池，一年到头可以节省1300块钱的支出，而且保护了千岛湖源头水，保护了山林。</p>
<p>旁白：对万亩山林实施封山育林，公益林严禁砍伐，承包林须经村两委同意才能砍伐。为了保护山林，下姜村把这样的条款写在了新的村规民约里。保护山林的共识达成后，下姜村又数次清理河道，与之配套的公共厕所、自来水、垃圾处理站和污水管的使用，改变了环境。环保意识进一步提升后，85%的农户装上了太阳能热水器。2011年，各家零散饲养的猪干脆被搬到了村外的“集体宿舍”进行规模化饲养。乡村改造进行了十年之后，下姜人惊喜地发现，竟然有游客前来村里旅游了。</p>
<p>姜银祥：2014年，乡村旅游搞起来了。为什么能搞起来？就是下姜村美了，水好了。没有这个前提，乡村旅游产业是做不起来的。</p>
<p>董：当时，村里人想挣钱的这个动力有多强？</p>
<p>姜银祥：动力是很大的。讲实话，我们下姜村祖祖辈辈都生在穷山沟里面，都想有出头之日，每个老百姓发展欲望都是很高的。</p>
<p>姜丽娟：我父母给我打电话，当时村里面鼓励老百姓开民宿，开农家乐。</p>
<p>旁白：姜丽娟没有让爸爸妈妈空欢喜，她在2016年回到下姜村，和姐姐一起投入近150万元，把父母的房子打造成北欧风格的民宿，取名为“栖舍”。</p>
<p>姜丽娟：其实，在装修的过程当中我妈的压力比我大。你看，以前的农村都喜欢大花的、花花绿绿的，对吧？你看我们家装修窗帘纯色的，整一个地砖水泥色的，所以装到一半的过程当中，其实还没有最终成型，家具都没进，很多老百姓就跑我们家看，看完以后就跟我妈讲，你们家位置又不在路旁边，又不在小河旁边，你们家装的什么风格？水泥色的地砖多么难看，我妈当时也犹豫，她就给我打电话，就问我行不行，他们都说好难看。我说，你相信我，我在外面待了这么久，现在的年轻人喜欢什么，我还是知道的。</p>
<p>旁白：既是两代人共同努力，又有老一辈人对年轻人的信任。2016年11月18日，下姜村第一家民宿正式营业。</p>
<p>姜丽娟：11月18开业，对于千岛湖来讲是个淡季，就没什么人。之前，我妈还是很有压力的，一到过年你知道吗，从年三十到正月初六全部满房。我妈妈就在想，我一个星期赚的钱，比她大半年赚的钱还多，她当时一下子就来了信心。再慢慢地，我们很多邻居就问我，为什么你们家那么多客人？客人都从哪里来？</p>
<p>旁白：姜丽娟家的民宿相当于一个样本，下姜村不光有更多的民宿如雨后春笋般落地，紧随其后的还有更多年轻人从城市回到乡村。其中，姜丽明是2017年回到下姜村的。目前，他所经营的民宿和饭店，无论规模和数量都是下姜村最大的。</p>
<p>姜丽娟：其实，我们最早的时候，因为下姜村也遇到瓶颈，因为我的空间是有限的，再怎么发展也就10.76平方公里，而这10.76平方公里当中大部分都是石头山，都是山林，所以产业资源发展要素空间受限性太高了。所以，当时我们就提出跳出下姜、发展下姜，最早与周边25个村，就是周边24个村加下姜村，25个村开始抱团发展、齐心发力。</p>
<p>董：当时下姜发展好的时候，你们眼馋吗？</p>
<p>浙江省淳安县周家桥村村民廖龙建：对，眼馋。</p>
<p>董：为什么？</p>
<p>浙江省淳安县周家桥村村民廖龙建：像他们下姜村，老百姓每户都达到人均收入5万多。</p>
<p>旁白：廖龙建是下姜村临近的周家桥村的村民，没有加入大下姜联合体时，下姜村的人均收入5万元，而周家桥村的人均收入是1万多。</p>
<p>董：如果当时你们羡慕他们，你们有什么办法？你们有什么路好走？人家挣5万，你们挣1万，想赶上他们有什么路好走？</p>
<p>浙江省淳安县周家桥村村民廖龙建：我们搭上他们的一个大平台。</p>
<p>董：怎么搭呀？那是人家村，你们村是你们村？</p>
<p>浙江省淳安县周家桥村村民廖龙建：他们也有好处。</p>
<p>董：什么好处？</p>
<p>浙江省淳安县周家桥村村民廖龙建：就像大下姜振兴公司，像我们的山茶油、香榧进入他们的平台去销售，第一销售就不成问题，他们从中也有一定的利润，而且这个利润产生以后，又向我们总的5个乡镇的老百姓来分红。</p>
<p>姜丽娟：下姜村就像一个引流端口，我把客人引进来，又向大下姜周边进行导流，带动他们一起产生更多的经济价值。原先来下姜村的游客可能停留个半天就回去了，现在可能停留个3天4晚、4天3晚、3天2晚。在大下姜的时间待的越来越久，老百姓的增收渠道就会越来越宽，口袋就会越来越鼓。</p>
<p>董：不管是江西的篁岭村、浙江的下姜村，还是中国更多的乡村，能够发生变化，一方面是山清水秀，但更重要的是每一个人对于美好生活的追求和向往，并为此付出艰苦的努力。正是因为这些巨大的付出，才能够让中国的乡村一天比一天变得更加美好。</p>
</blockquote>
<iframe 
src="//player.bilibili.com/player.html?aid=279895505&bvid=BV1ic411m79p&cid=1372196900&as_wide=1&page=1&autoplay=0"
scrolling="no"
border="0" 
frameborder="no"
framespacing="0" 
allowfullscreen="true"
width="100%"
height="500"
sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"
> 
</iframe>



                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">邵云凌</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://smarthanhan.github.io/2023/12/18/%E4%B8%8B%E5%A7%9C%E6%9D%91/">http://smarthanhan.github.io/2023/12/18/%E4%B8%8B%E5%A7%9C%E6%9D%91/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">邵云凌</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B9%A0%E6%A6%82%E8%AF%BE%E5%A4%96%E8%B0%83%E7%A0%94/">
                                    <span class="chip bg-color">习概课外调研</span>
                                </a>
                            
                                <a href="/tags/%E4%B8%8B%E5%A7%9C%E6%9D%91/">
                                    <span class="chip bg-color">下姜村</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/12/18/%E6%B8%A9%E5%B7%9E%E6%95%99%E5%AD%A6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="山海协作工程">
                        
                        <span class="card-title">山海协作工程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            酷酷酷2
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-12-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            邵云凌
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B9%A0%E6%A6%82%E8%AF%BE%E5%A4%96%E8%B0%83%E7%A0%94/">
                        <span class="chip bg-color">习概课外调研</span>
                    </a>
                    
                    <a href="/tags/%E6%B8%A9%E5%B7%9E%E5%B1%B1%E6%B5%B7%E5%8D%8F%E4%BD%9C%E5%B7%A5%E7%A8%8B/">
                        <span class="chip bg-color">温州山海协作工程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/12/18/%E4%B8%8B%E5%A7%9C%E6%9D%91/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="下姜村">
                        
                        <span class="card-title">下姜村</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            酷酷酷1
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-12-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            邵云凌
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B9%A0%E6%A6%82%E8%AF%BE%E5%A4%96%E8%B0%83%E7%A0%94/">
                        <span class="chip bg-color">习概课外调研</span>
                    </a>
                    
                    <a href="/tags/%E4%B8%8B%E5%A7%9C%E6%9D%91/">
                        <span class="chip bg-color">下姜村</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <span id="year">2023</span>
            <a href="/about" target="_blank">邵云凌</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "12";
                    var startDate = "17";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/smarthanhan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:480630245@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=480630245" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 480630245" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
